# openam-roles-post-auth-plugin

./: README.md  pom.xml  scheme-table-data.sql
src/main/java/helpers/: QueryHelper.java
src/main/java/model/: Role.java  User.java
src/main/java/plugins/: UserRolesPAP.java
src/main/java/repositories/: UserRepository.java
src/main/java/repositories/impl/: UserRepositoryImpl.java
src/main/java/services/: UserService.java
src/main/java/services/impl/: UserServiceImpl.java
src/main/java/utils/: PersistenceManagerUtil.java  UserRolesPAPUtil.java
